# This file contains pin mappings and other appropriate default
# parameters for a Wanhao Duplicator i3 v2.1 and its clones (Monoprice
# Maker Select, Cocoon Create, etc.).
#
# This will probably work on older revisions (v1.0, v2.0) of the printer
# but is untested on those versions.

# Note, a number of Melzi boards are shipped with a bootloader that
# requires the following command to flash the board:
#  avrdude -p atmega1284p -c arduino -b 57600 -P /dev/ttyUSB0 -U out/klipper.elf.hex
# If the above command does not work and "make flash" does not work
# then one may need to flash a bootloader to the board - see the
# Klipper docs/Bootloaders.md file for more information.

# See docs/Config_Reference.md for a description of parameters.

# For best results with klipper and the Wanhao Duplicator i3, follow these
# guidelines:
#
# - Locate the USB serial port for your printer in /dev/serial/by-id/ format.
#   See https://www.klipper3d.org/FAQ.html#wheres-my-serial-port
#   It will be something like:
#   /dev/serial/by-id/usb-FTDI_FT232R_USB_UART_ABCD1234-if00-port0
#
# - Configure klipper to compile firmware for the AVR atmega1284p
#
# - At this point, "make flash FLASH_DEVICE=..." should successfully
#   flash your printer board. Use the /dev/serial/by-id/ format for
#   FLASH_DEVICE to ensure consistent results.
#   See https://www.klipper3d.org/FAQ.html#the-make-flash-command-doesnt-work
#   if you have problems.
#
# - Copy this sample file you are currently reading to ~/printer.cfg,
#   and customize the following parameters:
#   * [extruder] > rotation_distance
#
#     This is the inverse of "E steps" (extruder steps per mm) from the stock
#     Wanhao Repetier-based firmware.
#     (See https://3dprinterwiki.info/extruder-steps/ )
#
#   * [extruder] > PID parameters (pid_Kp, pid_Ki, pid_Kd)
#   * [heater_bed] > PID parameters (pid_Kp, pid_Ki, pid_Kd)
#
#     PID values from stock Wanhao firmware (Repetier) do not
#     translate directly to klipper. You will need to run klipper's
#     PID autotune function for the extruder and bed. After getting the
#     klipper firmware up and running, run the PID_CALIBRATE procedures
#     by sending these commands via octoprint terminal (one per autotune):
#
#        extruder:   PID_CALIBRATE HEATER=extruder TARGET=<temp>
#        heated bed: PID_CALIBRATE HEATER=heater_bed TARGET=<temp>
#
#     After the autotune process completes, PID parameter results
#     can be found in the Octoprint terminal tab (if you're quick)
#     or in /tmp/klippy.log.
#
#     Enter the PID parameters into the appropriate sections of ~/printer.cfg .
#
#   * [extruder] > max_temp
#   * [heater_bed] > max_temp
#
#     The max temps included in this printer config are limited to 230 for extruder
#     and 70 for heated bed. If your printer has been modified to handle higher temps
#     (like an upgraded hot end or a separate MOSFET for your heated bed), you may
#     want to increase these values.
#
#     Note: Some Melzi boards were shipped with 10K pullup resistors
#     instead of 4.7K. If the temperatures on your printer seem way
#     off before running the PID tune, you may need to add
#     "pullup_resistor: 10000" to both the extruder and the heater_bed
#     config sections.
#
#   * [mcu] > serial
#
#     Enter the USB serial port of the printer in /dev/serial/by-id/ format
#     for best results.
#
# - Power cycle the Wanhao Duplicator i3
#
# - Issue the command "RESTART" via the Octoprint terminal tab (similar to
#   how you would send a manual gcode command, but send the word RESTART).
#   This tells klipper to reload its config file and do an internal reset.
#   You should then see a status screen appear on the printer's LCD.
#
# - Be sure to follow these instructions before attempting any prints:
#   https://www.klipper3d.org/Config_checks.html

[include mainsail.cfg]

[stepper_x]
step_pin: PD7
dir_pin: PC5
enable_pin: !PD6
microsteps: 16
rotation_distance: 40
endstop_pin: ^!PC2
position_endstop: 0
position_max: 210
homing_speed: 40

[stepper_y]
step_pin: PC6
dir_pin: PC7
enable_pin: !PD6
microsteps: 16
rotation_distance: 40
endstop_pin: ^!PC3
position_endstop: 0
position_max: 220
homing_speed: 40

[stepper_z]
step_pin: PB3
dir_pin: PB2
enable_pin: !PA5
microsteps: 16
rotation_distance: 8
endstop_pin: probe:z_virtual_endstop #^!PC4
#position_endstop: 0.5
position_max: 180
homing_speed: 2
position_min: -6.0

[extruder]
#pullup_resistor: 10000
step_pin: PB1
dir_pin: !PB0
enable_pin: !PD6
microsteps: 16
rotation_distance: 33.33
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PD5
sensor_type: Generic 3950
sensor_pin: PA7
#control: pid
#pid_Kp: 18.214030
#pid_Ki: 0.616380
#pid_Kd: 134.556146
min_temp: 0
max_temp: 260

[heater_bed]
#pullup_resistor: 10000
heater_pin: PD4
sensor_type: Generic 3950
sensor_pin: PA6
#control: pid
#pid_Kp: 71.321
#pid_Ki: 1.989
#pid_Kd: 639.210
min_temp: 0
max_temp: 100

[fan]
pin: PB4

[mcu]
serial: /dev/serial/by-id/usb-FTDI_FT232R_USB_UART_A904ROM5-if00-port0
restart_method: command

[printer]
kinematics: cartesian
max_velocity: 200
max_accel: 1000
max_z_velocity: 2
max_z_accel: 100

#[display]
#lcd_type: st7920
#cs_pin: PC1
#sclk_pin: PD3
#sid_pin: PC0
#encoder_pins: ^PA2, ^PA1
#click_pin: ^!PA3
#kill_pin: ^!PD2

[bltouch]
sensor_pin: ^PC4
control_pin: PA4
x_offset: 24         #this needs to be calibrated
y_offset: -36
samples: 2
speed: 2
#z_offset: 0
probe_with_touch_mode: true

[safe_z_home]
home_xy_position: 100, 100 # Change coordinates to the center of your print bed
speed: 50
z_hop: 10                 # Move up 10mm
z_hop_speed: 5

[bed_mesh]
speed: 80
horizontal_move_z: 5
mesh_min: 24, 4       #!!min and max co-ords are based on the probes location not the nozzle!!
mesh_max:200, 182  #needs to be calibrated for your individual printer
probe_count: 5,5 #this is the number of probing points on X then Y axis
mesh_pps: 2,2
fade_start: 1
fade_end: 10
fade_target: 0
move_check_distance: 5
split_delta_z: .025

[force_move]
# Enable commands that force potentially unsafe movement
enable_force_move: True

[gcode_macro UNSAFE_Raise_BED]
description: Raise the bed without homing
gcode:
  G90
  SET_KINEMATIC_POSITION Z=0

[save_variables]
filename: ~/variables.cfg 
; variable storage file

[gcode_macro START_PRINT]
gcode:
    {% set BED_TEMP = params.BED_TEMP|default(60)|float %}
    {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|default(225)|float %}
    M104 S{EXTRUDER_TEMP} ; start heating extruder
    M140 S{BED_TEMP}
    # Use absolute coordinates
    G90
    # Home the printer
    G28
    LEVEL_BED_ADVANCED MAX_AGE=10 ; probe mesh eventually
    #load Bed mesh profile
    BED_MESH_PROFILE LOAD=default
    G1 Z2.0 F3000 # Move Z Axis up little to prevent scratching of Heat Bed
    G1 X0.1 Y20 Z0.3 F5000.0 # Move to start position
    G1 X0.1 Y200.0 Z0.3 F1500.0 E15 # Draw the first line
    G1 X0.4 Y200.0 Z0.3 F5000.0 # Move to side a little
    G1 X0.4 Y20 Z0.3 F1500.0 E30 # Draw the second line
    G92 E0 # Reset Extruder
    G1 Z2.0 F3000 # Move Z Axis up little to prevent scratching of Heat Bed
    G1 X5 Y20 Z0.3 F5000.0 # Move over to prevent blob squish
    # Wait for bed to reach temperature
    M190 S{BED_TEMP}
    # Set and wait for nozzle to reach temperature
    M109 S{EXTRUDER_TEMP}
    
[gcode_macro END_PRINT]
gcode:
    G91 ; Relative positioning
    G1 E-3 F1800 ; Retract
    G1 F3000 Z5 ; Move up
    G90 ; Absolute pos.
    G1 X100 Y200; present print
    # Turn off bed, extruder, and fan
    M140 S0
    M104 S0
    M106 S0
    SAVE_IF_SET     ; SAVE_CONFIG if a mesh was probed in START_PRINT
    M84 ; Disable steppers


; MAX_AGE is checked against the stored variable
; SAVE=1 can be used to force saving the mesh (restarts klipper, so
;        only for manual usage)
; FORCE_LEVEL=1 forces a mesh probe even if MAX_AGE is not reached
[gcode_macro LEVEL_BED_ADVANCED]
description: Levels the bed if the last leveling was MAX_AGE runs ago. Force leveling by setting FORCE
variable_save_at_end: 0
gcode:
  {% set max_age = params.MAX_AGE|default(10)|int %}
  {% set force_level = params.FORCE|default(0)|int %}
  {% set save = params.SAVE|default(0)|int %}

  ; load level_age from stored variables
  {% set svv = printer.save_variables.variables %}
  {% if "level_age" not in svv %} ; first run
    SAVE_VARIABLE VARIABLE=level_age VALUE={max_age}
    {% set level_age = 1 %}
  {% else %} ; load level_age and increment
    {% set level_age = svv.level_age %}
    SAVE_VARIABLE VARIABLE=level_age VALUE={level_age|int + 1}
  {% endif %}
  {action_respond_info("Bed mesh age is " + level_age|string) + "."} 

  ; Level eventually
  {% if force_level or (level_age >= max_age|int) %}
    {action_respond_info("Bed mesh exceeded max age. Leveling...")} 

    ; homing if not homed yet
    {% if 'xy' not in printer.toolhead.homed_axes %}
    G28
    {% endif %}
  
    BED_MESH_CALIBRATE
    {% if save %}
      SAVE_VARIABLE VARIABLE=level_age VALUE=1 ; reset counter
      SAVE_CONFIG
    {% else %}
      SET_GCODE_VARIABLE MACRO=LEVEL_BED_ADVANCED VARIABLE=save_at_end VALUE=1
    {% endif %}
  {% else %}
    {action_respond_info("Loading old bed mesh.")} 
    BED_MESH_PROFILE LOAD=default
  {% endif %} 

# runs SAVE_CONFIG if the g-code variable was set in start gcode
[gcode_macro SAVE_IF_SET]
gcode:
  {% if printer["gcode_macro LEVEL_BED_ADVANCED"].save_at_end == 1 %}
  {action_respond_info("Saving was requested - saving and restarting now.")}
  SAVE_VARIABLE VARIABLE=level_age VALUE=1
  SAVE_CONFIG
  {% endif %}
    
######################################################################
# Filament Change
######################################################################

# M600: Filament Change. This macro will pause the printer, move the
# tool to the change position, and retract the filament 50mm. Adjust
# the retraction settings for your own extruder. After filament has
# been changed, the print can be resumed from its previous position
# with the "RESUME" gcode.

[pause_resume]

[gcode_macro M600]
gcode:
    {% set X = params.X|default(50)|float %}
    {% set Y = params.Y|default(0)|float %}
    {% set Z = params.Z|default(10)|float %}
    SAVE_GCODE_STATE NAME=M600_state
    PAUSE
    G91
    G1 E-.8 F2700
    G1 Z{Z}
    G90
    G1 X{X} Y{Y} F3000
    G91
    G1 E-50 F1000
    RESTORE_GCODE_STATE NAME=M600_state

[gcode_macro PIDtuneHOTEND]
gcode:
	{% set TEMP = params.TEMP|default(200)|float %}
	PID_CALIBRATE HEATER=extruder TARGET={TEMP}

[gcode_macro PIDtuneBED]
gcode:
    {% set TEMP = params.TEMP|default(60)|float %}
    PID_CALIBRATE HEATER=heater_bed TARGET={TEMP}

#Calibrate BL Touch Z Offset
[gcode_macro BeginTheProbe]
description: start process because I'm forgetful 
gcode:
    G28
    probe_calibrate

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 30.258
#*# pid_ki = 1.159
#*# pid_kd = 197.432
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 75.228
#*# pid_ki = 1.441
#*# pid_kd = 981.721
#*#
#*# [bltouch]
#*# z_offset = 1.690
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  -0.381250, -0.227500, -0.101250, -0.001250, -0.066250
#*# 	  -0.327500, -0.165000, -0.036250, 0.048750, 0.008750
#*# 	  -0.332500, -0.152500, -0.028750, 0.057500, 0.022500
#*# 	  -0.351250, -0.165000, -0.017500, 0.076250, 0.058750
#*# 	  -0.458750, -0.257500, -0.101250, 0.003750, 0.007500
#*# x_count = 5
#*# y_count = 5
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = lagrange
#*# tension = 0.2
#*# min_x = 24.0
#*# max_x = 200.0
#*# min_y = 4.0
#*# max_y = 182.0
